<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-compatible" content="IE=edge"/>
<meta name="Viewport" content="width=device-width,initial-scale=1.0"/>
<title>PORTIFOLIO </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="/IMAGES/portifolio.22.jpg">


<!--internal-->
<style>


body{
background-image: url(IMAGES/portifolio.22.jpg);
background: size: cover;
background-repeat: no-repeat;
background-position: center;
}  


header{
text-align:end;
margin-right:38px;   
}

header nav a{
text-decoration: none;  
}

.image{
width:200px;  
object-fit: cover; 
border-radius:75px; 
cursor:pointer;
padding-top: 20px;
}


.image:active{
opacity:0.7;    
}

.image:hover{
background-color:brown;
color:black; 
box-shadow:10px 10px 10px;
}

.image-container{
display:flex;
justify-content: space-between; 
align-items: end; 
padding-top: 50px;

}
 
.small-image{   
border-radius: 100px;
text-align: center;
width: 40px;
}

.text{
width:95%;
line-height: 1.5;
text-align:center;
color:white
}

button{
background-color: black;
border-color: blueviolet;
border-style:solid;
border-width:1px;
color:white;
border-radius: 5px;
cursor:pointer;
margin-right:8px;
box-shadow: 6px 7px 8px;
transition:box-shadow 0.15s;
vertical-align: top;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-size:15px
}

button:active{
opacity:0.5;    
}

button:hover{
background-color:brown;
color:black; 
box-shadow: 10px 10px 10px; 
}

a{
text-decoration: none; 
color: white;
font-weight: bold;
font-size: 10px;  
}

h4{
color: black; 
margin-left: 25px;
}

</style>
</head>


<body>

<!--header section-->
<header>
<nav>
<ul>
<button>   
<a href="INDEX.HTML">Home</a>
<a href="#">About</a>
<a href="#">Portfolio</a>
<a href="#">Contact</a>
</button>
</ul>    
</nav>    
</header>

<div class="small-image">
<img src="IMAGES/portifolio.22.jpg" alt="image" class= "small-image">
</div>

<div class="image-container">
<div class="text">
<h2>Hi</h2> 
<h3>I'm Damola</h3> 
<h3>Front-end web developer</h3>
<h4>Highly motivated and enthusiastic web developer with a
passion<br/> for building responsiveness and user-friendly interfaces.</h4>
<button>Hire me</button>
<button>Let's talk</button>
<button><i class="fa fa-whatsapp" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<a href="mailto:allidamolaibrahim@gmail.com?Subject=GMAIL ME">GMAIL ME</a></button>
</div>  
</div>


</body>
</html>